The Jackbox Party Pack 8
Price: ₹ 629
Tags: Party Game, Family Friendly, Comedy, Trivia
More Info: https://store.steampowered.com/app/1552350/The_Jackbox_Party_Pack_8/?snr=1_4_4__145

Rebel Inc: Escalation
Price: ₹ 413
Tags: Strategy, Simulation, Casual, Political Sim
More Info: https://store.steampowered.com/app/1088790/Rebel_Inc_Escalation/?snr=1_4_4__145

Lumione
Price: ₹ 359
Tags: Platformer, Precision Platformer, 2D, Beautiful
More Info: https://store.steampowered.com/app/1339860/Lumione/?snr=1_4_4__145

Critadel
Price: ₹ 500
Tags: Action Roguelike, 2D Platformer, Twin Stick Shooter, Roguelite
More Info: https://store.steampowered.com/app/808010/Critadel/?snr=1_4_4__145

Circuit Superstars
Price: ₹ 940
Tags: Racing, Driving, Sports, Automobile Sim
More Info: https://store.steampowered.com/app/1097130/Circuit_Superstars/?snr=1_4_4__145

Poppy Playtime
Price: ₹ 199
Tags: Horror, Puzzle, First-Person, Singleplayer
More Info: https://store.steampowered.com/app/1721470/Poppy_Playtime/?snr=1_4_4__145

Back 4 Blood
Price: ₹ 2,999
Tags: Zombies, Action, Online Co-Op, Multiplayer
More Info: https://store.steampowered.com/app/924970/Back_4_Blood/?snr=1_4_4__145

Back 4 Blood
Price: ₹ 2,999
Tags: Zombies, Action, Online Co-Op, Multiplayer
More Info: https://store.steampowered.com/app/924970/Back_4_Blood/?snr=1_4_4__145

Back 4 Blood
Price: ₹ 2,999
Tags: Zombies, Action, Online Co-Op, Multiplayer
More Info: https://store.steampowered.com/app/924970/Back_4_Blood/?snr=1_4_4__145

Monster Crown
Price: ₹ 529
Tags: JRPG, Turn-Based Combat, Exploration, Collectathon
More Info: https://store.steampowered.com/app/830370/Monster_Crown/?snr=1_4_4__145

Cooking Companions
Price: ₹ 302
Tags: Psychological Horror, Anime, Visual Novel, Horror
More Info: https://store.steampowered.com/app/1263230/Cooking_Companions/?snr=1_4_4__145

Ship Graveyard Simulator: Prologue
Price: Free
Tags: Casual, Simulation, Strategy, Education
More Info: https://store.steampowered.com/app/1664350/Ship_Graveyard_Simulator_Prologue/?snr=1_4_4__145

SUCCUBUS
Price: ₹ 569
Tags: Sexual Content, Nudity, Gore, Female Protagonist
More Info: https://store.steampowered.com/app/985830/SUCCUBUS/?snr=1_4_4__145

Nickelodeon All-Star Brawl
Price: ₹ 1,099
Tags: Multiplayer, 2D Fighter, Cartoon, Action
More Info: https://store.steampowered.com/app/1414850/Nickelodeon_AllStar_Brawl/?snr=1_4_4__145

Super Monkey Ball Banana Mania
Price: ₹ 1,699
Tags: Action, Platformer, Colorful, Controller
More Info: https://store.steampowered.com/app/1316910/Super_Monkey_Ball_Banana_Mania/?snr=1_4_4__145

Goose Goose Duck
Price: Free To Play
Tags: Casual, Multiplayer, Conversation, 2D
More Info: https://store.steampowered.com/app/1568590/Goose_Goose_Duck/?snr=1_4_4__145

F.I.S.T.: Forged In Shadow Torch
Price: ₹ 1,299
Tags: Metroidvania, Action, 2D Platformer, Platformer
More Info: https://store.steampowered.com/app/1330470/FIST_Forged_In_Shadow_Torch/?snr=1_4_4__145

Legion TD 2 - Multiplayer Tower Defense
Price: ₹ 529
Tags: Tower Defense, Auto Battler, Multiplayer, Strategy
More Info: https://store.steampowered.com/app/469600/Legion_TD_2__Multiplayer_Tower_Defense/?snr=1_4_4__145

FIFA 22
Price: ₹ 2,999
Tags: Soccer, Sports, Football, Simulation
More Info: https://store.steampowered.com/app/1506830/FIFA_22/?snr=1_4_4__145

FIFA 22
Price: ₹ 2,999
Tags: Soccer, Sports, Football, Simulation
More Info: https://store.steampowered.com/app/1506830/FIFA_22/?snr=1_4_4__145

FIFA 22
Price: ₹ 2,999
Tags: Soccer, Sports, Football, Simulation
More Info: https://store.steampowered.com/app/1506830/FIFA_22/?snr=1_4_4__145

HOT WHEELS UNLEASHED™
Price: ₹ 1,499
Tags: Racing, Arcade, Third Person, Split Screen
More Info: https://store.steampowered.com/app/1271700/HOT_WHEELS_UNLEASHED/?snr=1_4_4__145

HOT WHEELS UNLEASHED™
Price: ₹ 1,499
Tags: Racing, Arcade, Third Person, Split Screen
More Info: https://store.steampowered.com/app/1271700/HOT_WHEELS_UNLEASHED/?snr=1_4_4__145

FIFA 22
Price: ₹ 2,999
Tags: Soccer, Sports, Football, Simulation
More Info: https://store.steampowered.com/app/1506830/FIFA_22/?snr=1_4_4__145

FIFA 22
Price: ₹ 2,999
Tags: Soccer, Sports, Football, Simulation
More Info: https://store.steampowered.com/app/1506830/FIFA_22/?snr=1_4_4__145

HOT WHEELS UNLEASHED™
Price: ₹ 1,499
Tags: Racing, Arcade, Third Person, Split Screen
More Info: https://store.steampowered.com/app/1271700/HOT_WHEELS_UNLEASHED/?snr=1_4_4__145

MELTY BLOOD: TYPE LUMINA
Price: ₹ 1,099
Tags: 2D Fighter, Action, 2D, Anime
More Info: https://store.steampowered.com/app/1372280/MELTY_BLOOD_TYPE_LUMINA/?snr=1_4_4__145

MADNESS: Project Nexus
Price: ₹ 569
Tags: Action, Gore, Violent, Hack and Slash
More Info: https://store.steampowered.com/app/488860/MADNESS_Project_Nexus/?snr=1_4_4__145

New World
Price: ₹ 1,499
Tags: Massively Multiplayer, MMORPG, Open World, Adventure
More Info: https://store.steampowered.com/app/1063730/New_World/?snr=1_4_4__145

Back 4 Blood
Price: ₹ 2,999
Tags: Zombies, Action, Online Co-Op, Multiplayer
More Info: https://store.steampowered.com/app/924970/Back_4_Blood/?snr=1_4_4__104

New World
Price: ₹ 1,499
Tags: Massively Multiplayer, MMORPG, Open World, Adventure
More Info: https://store.steampowered.com/app/1063730/New_World/?snr=1_4_4__104

The Riftbreaker
Price: ₹ 674
Tags: Strategy, Base Building, Survival, Tower Defense
More Info: https://store.steampowered.com/app/780310/The_Riftbreaker/?snr=1_4_4__104

CS:GO - Operation Riptide
Price: ₹ 1,140
Tags: Action, Free to Play, Shooter, Multiplayer
More Info: https://store.steampowered.com/app/1766730/CSGO__Operation_Riptide/?snr=1_4_4__104

Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
Price: ₹ 4,399
Tags: Action, Adventure, Anime, 3D Fighter
More Info: https://store.steampowered.com/app/1490890/Demon_Slayer_Kimetsu_no_Yaiba_The_Hinokami_Chronicles/?snr=1_4_4__104

Back 4 Blood
Price: ₹ 2,999
Tags: Zombies, Action, Online Co-Op, Multiplayer
More Info: https://store.steampowered.com/app/924970/Back_4_Blood/?snr=1_4_4__104

Back 4 Blood
Price: ₹ 2,999
Tags: Zombies, Action, Online Co-Op, Multiplayer
More Info: https://store.steampowered.com/app/924970/Back_4_Blood/?snr=1_4_4__104

Battlefield Bundle
Price: ₹ 642
Tags: FPS, Multiplayer, Shooter, Singleplayer
More Info: https://store.steampowered.com/bundle/15295/Battlefield_Bundle/?snr=1_4_4__104

New World
Price: ₹ 1,499
Tags: Massively Multiplayer, MMORPG, Open World, Adventure
More Info: https://store.steampowered.com/app/1063730/New_World/?snr=1_4_4__104

EA Play
Price: ₹ 315
Tags: 
More Info: https://store.steampowered.com/app/1289670/EA_Play/?snr=1_4_4__104

Fallout 4: Game of the Year Edition
Price: ₹ 449
Tags: RPG, Open World, Post-apocalyptic, Singleplayer
More Info: https://store.steampowered.com/sub/199943/?snr=1_4_4__104

Battlefield V
Price: ₹ 259
Tags: FPS, World War II, Shooter, Multiplayer
More Info: https://store.steampowered.com/app/1238810/Battlefield_V/?snr=1_4_4__104

FIFA 22
Price: ₹ 2,999
Tags: Soccer, Sports, Football, Simulation
More Info: https://store.steampowered.com/app/1506830/FIFA_22/?snr=1_4_4__104

FIFA 22
Price: ₹ 2,999
Tags: Soccer, Sports, Football, Simulation
More Info: https://store.steampowered.com/app/1506830/FIFA_22/?snr=1_4_4__104

Forza Horizon 5
Price: ₹ 3,499
Tags: Racing, Adventure, Open World, Automobile Sim
More Info: https://store.steampowered.com/app/1551360/Forza_Horizon_5/?snr=1_4_4__104

Fallout 1st
Price: ₹ 1,248
Tags: Capitalism, Dark Comedy, Comedy, Dark Humor
More Info: https://store.steampowered.com/app/1202520/Fallout_1st/?snr=1_4_4__104

Fallout 1st
Price: ₹ 1,248
Tags: Capitalism, Dark Comedy, Comedy, Dark Humor
More Info: https://store.steampowered.com/app/1202520/Fallout_1st/?snr=1_4_4__104

STAR WARS™: The Old Republic™  - Subscriptions
Price: ₹ 1,099
Tags: Massively Multiplayer, MMORPG
More Info: https://store.steampowered.com/app/1333220/STAR_WARS_The_Old_Republic___Subscriptions/?snr=1_4_4__104

STAR WARS™: The Old Republic™  - Subscriptions
Price: ₹ 1,099
Tags: Massively Multiplayer, MMORPG
More Info: https://store.steampowered.com/app/1333220/STAR_WARS_The_Old_Republic___Subscriptions/?snr=1_4_4__104

STAR WARS™: The Old Republic™  - Subscriptions
Price: ₹ 1,099
Tags: Massively Multiplayer, MMORPG
More Info: https://store.steampowered.com/app/1333220/STAR_WARS_The_Old_Republic___Subscriptions/?snr=1_4_4__104

STAR WARS™: The Old Republic™  - Subscriptions
Price: ₹ 1,099
Tags: Massively Multiplayer, MMORPG
More Info: https://store.steampowered.com/app/1333220/STAR_WARS_The_Old_Republic___Subscriptions/?snr=1_4_4__104

The Jackbox Party Pack 8
Price: ₹ 629
Tags: Party Game, Family Friendly, Comedy, Trivia
More Info: https://store.steampowered.com/app/1552350/The_Jackbox_Party_Pack_8/?snr=1_4_4__104

NARAKA: BLADEPOINT
Price: ₹ 1,199
Tags: Battle Royale, Multiplayer, Martial Arts, Survival
More Info: https://store.steampowered.com/app/1203220/NARAKA_BLADEPOINT/?snr=1_4_4__104

NARAKA: BLADEPOINT
Price: ₹ 1,199
Tags: Battle Royale, Multiplayer, Martial Arts, Survival
More Info: https://store.steampowered.com/app/1203220/NARAKA_BLADEPOINT/?snr=1_4_4__104

Gladiator Guild Manager
Price: ₹ 449
Tags: Auto Battler, Management, Resource Management, Medieval
More Info: https://store.steampowered.com/app/1043260/Gladiator_Guild_Manager/?snr=1_4_4__104

Disco Elysium - The Final Cut
Price: ₹ 494
Tags: RPG, Story Rich, Choices Matter, Detective
More Info: https://store.steampowered.com/app/632470/Disco_Elysium__The_Final_Cut/?snr=1_4_4__104

Destiny 2: The Witch Queen Deluxe + Bungie 30th Anniversary Bundle
Price: ₹ 2,249
Tags: Action, Adventure, Free to Play
More Info: https://store.steampowered.com/app/1656360/Destiny_2_The_Witch_Queen_Deluxe__Bungie_30th_Anniversary_Bundle/?snr=1_4_4__104

MONSTER HUNTER RISE Deluxe Edition
Price: ₹ 4,115
Tags: Action, Hunting, Co-op, Multiplayer
More Info: https://store.steampowered.com/bundle/22570/MONSTER_HUNTER_RISE_Deluxe_Edition/?snr=1_4_4__104

PUBG: BATTLEGROUNDS
Price: ₹ 999
Tags: Survival, Shooter, Multiplayer, Battle Royale
More Info: https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/?snr=1_4_4__104

DUNGEON ENCOUNTERS
Price: ₹ 1,200
Tags: RPG, JRPG, Exploration, 2D
More Info: https://store.steampowered.com/app/1451080/DUNGEON_ENCOUNTERS/?snr=1_4_4__tab-Upcoming

Demon Slayer -Kimetsu no Yaiba- The Hinokami Chronicles
Price: ₹ 4,399
Tags: Action, Adventure, Anime, 3D Fighter
More Info: https://store.steampowered.com/app/1490890/Demon_Slayer_Kimetsu_no_Yaiba_The_Hinokami_Chronicles/?snr=1_4_4__tab-Upcoming

VHS
Price: Free to Play
Tags: Early Access, Action, Multiplayer, Horror
More Info: https://store.steampowered.com/app/611360/VHS/?snr=1_4_4__tab-Upcoming

Inscryption
Price: ₹ 629
Tags: Card Battler, Horror, Roguelite, Card Game
More Info: https://store.steampowered.com/app/1092790/Inscryption/?snr=1_4_4__tab-Upcoming

Fallout 4: Game of the Year Edition
Price: ₹ 449
Tags: RPG, Open World, Post-apocalyptic, Singleplayer
More Info: https://store.steampowered.com/sub/199943/?snr=1_4_4__tab-Specials

Battlefield V
Price: ₹ 259
Tags: FPS, World War II, Shooter, Multiplayer
More Info: https://store.steampowered.com/app/1238810/Battlefield_V/?snr=1_4_4__tab-Specials

Disco Elysium - The Final Cut
Price: ₹ 494
Tags: RPG, Story Rich, Choices Matter, Detective
More Info: https://store.steampowered.com/app/632470/Disco_Elysium__The_Final_Cut/?snr=1_4_4__tab-Specials

Assassin's Creed® Odyssey
Price: ₹ 749
Tags: Open World, RPG, Singleplayer, Assassin
More Info: https://store.steampowered.com/app/812140/Assassins_Creed_Odyssey/?snr=1_4_4__tab-Specials

House Flipper
Price: ₹ 264
Tags: Design & Illustration, Simulation, Sandbox, Singleplayer
More Info: https://store.steampowered.com/app/613100/House_Flipper/?snr=1_4_4__tab-Specials

Fallout 76
Price: ₹ 624
Tags: Dark Comedy, RPG, Open World, Post-apocalyptic
More Info: https://store.steampowered.com/app/1151340/Fallout_76/?snr=1_4_4__tab-Specials

Assassin's Creed® Odyssey
Price: ₹ 749
Tags: Open World, RPG, Singleplayer, Assassin
More Info: https://store.steampowered.com/app/812140/Assassins_Creed_Odyssey/?snr=1_4_4__tab-Specials

Spellcaster University
Price: ₹ 426
Tags: Strategy, Simulation, Magic, Management
More Info: https://store.steampowered.com/app/895620/Spellcaster_University/?snr=1_4_4__tab-Specials

Phoenix Wright: Ace Attorney Trilogy
Price: ₹ 1,649
Tags: Detective, Visual Novel, Story Rich, Great Soundtrack
More Info: https://store.steampowered.com/app/787480/Phoenix_Wright_Ace_Attorney_Trilogy/?snr=1_4_4__tab-Specials

Fallout 4
Price: ₹ 249
Tags: Open World, Post-apocalyptic, Exploration, Singleplayer
More Info: https://store.steampowered.com/app/377160/Fallout_4/?snr=1_4_4__tab-Specials

Battlefield 1 ™
Price: ₹ 299
Tags: FPS, Multiplayer, World War I, Shooter
More Info: https://store.steampowered.com/app/1238840/Battlefield_1/?snr=1_4_4__tab-Specials

Dark Deity
Price: ₹ 398
Tags: Turn-Based Tactics, Tactical RPG, Turn-Based Strategy, Party-Based RPG
More Info: https://store.steampowered.com/app/1374840/Dark_Deity/?snr=1_4_4__tab-Specials

Battlefield 4™
Price: ₹ 299
Tags: Multiplayer, FPS, Shooter, Singleplayer
More Info: https://store.steampowered.com/app/1238860/Battlefield_4/?snr=1_4_4__tab-Specials

Madden NFL 22
Price: ₹ 1,949
Tags: Sports, Football, Controller, PvP
More Info: https://store.steampowered.com/app/1519350/Madden_NFL_22/?snr=1_4_4__tab-Specials

The Outer Worlds
Price: ₹ 986
Tags: Action RPG, Open World, RPG, Exploration
More Info: https://store.steampowered.com/app/578650/The_Outer_Worlds/?snr=1_4_4__tab-Specials

Return of the Obra Dinn
Price: ₹ 343
Tags: Detective, Mystery, Puzzle, Story Rich
More Info: https://store.steampowered.com/app/653530/Return_of_the_Obra_Dinn/?snr=1_4_4__tab-Specials

Assassin's Creed® Origins
Price: ₹ 599
Tags: Open World, Assassin, Action, RPG
More Info: https://store.steampowered.com/app/582160/Assassins_Creed_Origins/?snr=1_4_4__tab-Specials

Fallout 76
Price: ₹ 624
Tags: Dark Comedy, RPG, Open World, Post-apocalyptic
More Info: https://store.steampowered.com/app/1151340/Fallout_76/?snr=1_4_4__tab-Specials

The Sims™ 4
Price: ₹ 624
Tags: Life Sim, Character Customization, Simulation, Building
More Info: https://store.steampowered.com/app/1222670/The_Sims_4/?snr=1_4_4__tab-Specials

Witch It
Price: ₹ 146
Tags: Multiplayer, Funny, Casual, Action
More Info: https://store.steampowered.com/app/559650/Witch_It/?snr=1_4_4__tab-Specials

Ys IX: Monstrum Nox
Price: ₹ 1,135
Tags: JRPG, Action RPG, Action, Story Rich
More Info: https://store.steampowered.com/app/1351630/Ys_IX_Monstrum_Nox/?snr=1_4_4__tab-Specials

Assassin's Creed® Syndicate
Price: ₹ 499
Tags: Assassin, Open World, Action, Stealth
More Info: https://store.steampowered.com/app/368500/Assassins_Creed_Syndicate/?snr=1_4_4__tab-Specials

Sniper Ghost Warrior Contracts 2
Price: ₹ 749
Tags: Sniper, FPS, Stealth, Shooter
More Info: https://store.steampowered.com/app/1338770/Sniper_Ghost_Warrior_Contracts_2/?snr=1_4_4__tab-Specials

Frostpunk
Price: ₹ 209
Tags: Survival, City Builder, Strategy, Resource Management
More Info: https://store.steampowered.com/app/323190/Frostpunk/?snr=1_4_4__tab-Specials

Assassin's Creed 2
Price: ₹ 149
Tags: Action, Open World, Parkour, Adventure
More Info: https://store.steampowered.com/app/33230/Assassins_Creed_2/?snr=1_4_4__tab-Specials

Lawn Mowing Simulator
Price: ₹ 1,679
Tags: Simulation, Farming Sim, Realistic, Immersive Sim
More Info: https://store.steampowered.com/app/1480560/Lawn_Mowing_Simulator/?snr=1_4_4__tab-Specials

Car Mechanic Simulator 2021
Price: ₹ 512
Tags: Simulation, Automobile Sim, Sandbox, Racing
More Info: https://store.steampowered.com/app/1190000/Car_Mechanic_Simulator_2021/?snr=1_4_4__tab-Specials

The Sims™ 4 Cottage Living Expansion Pack
Price: ₹ 1,649
Tags: Simulation, Casual
More Info: https://store.steampowered.com/app/1458150/The_Sims_4_Cottage_Living_Expansion_Pack/?snr=1_4_4__tab-Specials

The Escapists 2
Price: ₹ 141
Tags: Multiplayer, Strategy, Pixel Graphics, Online Co-Op
More Info: https://store.steampowered.com/app/641990/The_Escapists_2/?snr=1_4_4__tab-Specials

The Legend of Heroes: Trails of Cold Steel IV
Price: ₹ 909
Tags: RPG, JRPG, Turn-Based, Anime
More Info: https://store.steampowered.com/app/1198090/The_Legend_of_Heroes_Trails_of_Cold_Steel_IV/?snr=1_4_4__tab-Specials

Ys VIII: Lacrimosa of DANA
Price: ₹ 471
Tags: RPG, JRPG, Action, Anime
More Info: https://store.steampowered.com/app/579180/Ys_VIII_Lacrimosa_of_DANA/?snr=1_4_4__tab-Specials

Max Gentlemen Sexy Business!
Price: ₹ 264
Tags: Sexual Content, Nudity, Simulation, LGBTQ+
More Info: https://store.steampowered.com/app/817840/Max_Gentlemen_Sexy_Business/?snr=1_4_4__tab-Specials

The Survivalists
Price: ₹ 193
Tags: Crafting, Adventure, Online Co-Op, Survival
More Info: https://store.steampowered.com/app/897450/The_Survivalists/?snr=1_4_4__tab-Specials

Fallout 4 VR
Price: ₹ 899
Tags: VR, Open World, Post-apocalyptic, RPG
More Info: https://store.steampowered.com/app/611660/Fallout_4_VR/?snr=1_4_4__tab-Specials

The Sims™ 4 Get Famous
Price: ₹ 1,099
Tags: Simulation, Singleplayer, Character Customization, Classic
More Info: https://store.steampowered.com/app/1235720/The_Sims_4_Get_Famous/?snr=1_4_4__tab-Specials

Arma 3 Creator DLC: S.O.G. Prairie Fire
Price: ₹ 849
Tags: Simulation, Action, Strategy, Violent
More Info: https://store.steampowered.com/app/1227700/Arma_3_Creator_DLC_SOG_Prairie_Fire/?snr=1_4_4__tab-Specials

The Legend of Heroes: Trails of Cold Steel III
Price: ₹ 649
Tags: RPG, JRPG, Story Rich, Turn-Based
More Info: https://store.steampowered.com/app/991270/The_Legend_of_Heroes_Trails_of_Cold_Steel_III/?snr=1_4_4__tab-Specials

Maid of Sker
Price: ₹ 256
Tags: Adventure, Horror, Action, Indie
More Info: https://store.steampowered.com/app/826940/Maid_of_Sker/?snr=1_4_4__tab-Specials

Thief Simulator
Price: ₹ 158
Tags: Simulation, Stealth, Crime, Adventure
More Info: https://store.steampowered.com/app/704850/Thief_Simulator/?snr=1_4_4__tab-Specials

The Sims™ 4 Get To Work
Price: ₹ 1,099
Tags: Simulation
More Info: https://store.steampowered.com/app/1235734/The_Sims_4_Get_To_Work/?snr=1_4_4__tab-Specials

